<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="0dp"

                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_nuisp_logo" />
            <!--                android:background="@drawable/ic_nuisp_logo"-->

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:text="Device Interface (Nulink)："
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <RadioButton
                        android:id="@+id/RadioButton_SPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="SPI" />

                    <RadioButton
                        android:id="@+id/RadioButton_CAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAN" />

                    <RadioButton
                        android:id="@+id/RadioButton_UART"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="UART"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/RadioButton_I2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="I2C" />

                    <RadioButton
                        android:id="@+id/RadioButton_RS485"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="RS485" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/red"
                android:text="APP Interface：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/RadioButton_USB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="USB(OTG)" />
                    <RadioButton
                        android:id="@+id/RadioButton_WiFi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WiFi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/RadioButton_BLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BLE" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="Version"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/main_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/policy"
                android:textColor="@color/red" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Find Device" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Open" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>